#
# Build steps that run after the primary pipeline on pushes and tags.
# Pull requests to not run these steps.
steps:
  - command: "sdk/docker-solana/build.sh"
    timeout_in_minutes: 60
    name: "publish docker"
  - command: "ci/publish-crate.sh"
    timeout_in_minutes: 90
    name: "publish crate"
    branches: "!master"
  - command: "ci/publish-bpf-sdk.sh"
    timeout_in_minutes: 5
    name: "publish bpf sdk"
  - command: "ci/publish-tarball.sh"
    timeout_in_minutes: 60
    name: "publish tarball"
  - command: "ci/publish-book.sh"
    timeout_in_minutes: 15
    name: "publish book"
