[package]
name = "solana-bpf-programs"
description = "Blockchain, Rebuilt for Scale"
version = "0.18.0-pre0"
documentation = "https://docs.rs/solana"
homepage = "https://solana.com/"
readme = "README.md"
repository = "https://github.com/solana-labs/solana"
authors = ["Solana Maintainers <maintainers@solana.com>"]
license = "Apache-2.0"
edition = "2018"
publish = false

[features]
bpf_c = []
bpf_rust = []

[build-dependencies]
walkdir = "2"

[dependencies]
bincode = "1.1.4"
byteorder = "1.3.2"
elf = "0.0.10"
solana-bpf-loader-api = { path = "../bpf_loader_api", version = "0.18.0-pre0" }
solana-logger = { path = "../../logger", version = "0.18.0-pre0" }
solana-runtime = { path = "../../runtime", version = "0.18.0-pre0" }
solana-sdk = { path = "../../sdk", version = "0.18.0-pre0" }
solana_rbpf = "=0.1.13"

[[bench]]
name = "bpf_loader"
