[package]
name = "solana-stake-tests"
version = "0.18.0-pre0"
description = "Solana stake api tests"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[dependencies]
log = "0.4.8"
solana-logger = { path = "../../logger", version = "0.18.0-pre0" }
solana-sdk = { path = "../../sdk", version = "0.18.0-pre0" }
solana-stake-api = { path = "../stake_api", version = "0.18.0-pre0" }
solana-stake-program = { path = "../stake_program", version = "0.18.0-pre0" }
solana-vote-api = { path = "../vote_api", version = "0.18.0-pre0" }

[dev-dependencies]
solana-runtime = { path = "../../runtime", version = "0.18.0-pre0" }
assert_matches = "1.3.0"
