[package]
authors = ["Solana Maintainers <maintainers@solana.com>"]
edition = "2018"
name = "solana-genesis"
description = "Blockchain, Rebuilt for Scale"
version = "0.18.0-pre0"
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"

[dependencies]
bincode = "1.1.4"
clap = "2.33.0"
serde = "1.0.98"
serde_derive = "1.0.98"
serde_json = "1.0.40"
serde_yaml = "0.8.9"
solana = { path = "../core", version = "0.18.0-pre0" }
solana-genesis-programs = { path = "../genesis_programs", version = "0.18.0-pre0" }
solana-sdk = { path = "../sdk", version = "0.18.0-pre0" }
solana-stake-api = { path = "../programs/stake_api", version = "0.18.0-pre0" }
solana-storage-api = { path = "../programs/storage_api", version = "0.18.0-pre0" }
solana-vote-api = { path = "../programs/vote_api", version = "0.18.0-pre0" }

[dev-dependencies]
hashbrown = "0.3.0"


[features]
cuda = ["solana/cuda"]

