[package]
name = "solana-stake-api"
version = "0.18.0-pre0"
description = "Solana Stake program API"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[dependencies]
bincode = "1.1.4"
log = "0.4.8"
rand = "0.6.5"
serde = "1.0.98"
serde_derive = "1.0.98"
solana-logger = { path = "../../logger", version = "0.18.0-pre0" }
solana-metrics = { path = "../../metrics", version = "0.18.0-pre0" }
solana-sdk = { path = "../../sdk", version = "0.18.0-pre0" }
solana-vote-api = { path = "../vote_api", version = "0.18.0-pre0" }

[lib]
crate-type = ["lib"]
name = "solana_stake_api"
