[package]
authors = ["Solana Maintainers <maintainers@solana.com>"]
edition = "2018"
name = "solana-install"
description = "The solana cluster software installer"
version = "0.18.0-pre0"
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"

[features]
cuda = []


[dependencies]
atty = "0.2.11"
bincode = "1.1.4"
bs58 = "0.2.0"
bzip2 = "0.3.3"
chrono = { version = "0.4.7", features = ["serde"] }
clap = { version = "2.33.0" }
console = "0.7.7"
ctrlc = { version = "3.1.3", features = ["termination"] }
dirs = "2.0.2"
indicatif = "0.11.0"
lazy_static = "1.3.0"
log = "0.4.8"
nix = "0.14.1"
reqwest = "0.9.19"
semver = "0.9.0"
serde = "1.0.98"
serde_derive = "1.0.98"
serde_yaml = "0.8.9"
sha2 = "0.8.0"
solana-client = { path = "../client", version = "0.18.0-pre0" }
solana-config-api = { path = "../programs/config_api", version = "0.18.0-pre0" }
solana-logger = { path = "../logger", version = "0.18.0-pre0" }
solana-sdk = { path = "../sdk", version = "0.18.0-pre0" }
tar = "0.4.26"
tempdir = "0.3.7"
url = "2.0.0"

[target."cfg(windows)".dependencies]
winapi = "0.3.7"
winreg = "0.6"

[[bin]]
name = "solana-install"
path = "src/main-install.rs"

[[bin]]
name = "solana-install-init"
path = "src/main-install-init.rs"
