[package]
name = "solana-netutil"
version = "0.18.0-pre0"
description = "Solana Network Utilities"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[dependencies]
bincode = "1.1.4"
clap = "2.33.0"
log = "0.4.8"
nix = "0.14.1"
rand = "0.6.1"
socket2 = "0.3.9"
solana-logger = { path = "../logger", version = "0.18.0-pre0" }
tokio = "0.1"

[lib]
name = "solana_netutil"

[[bin]]
name = "solana-ip-address"
path = "src/bin/ip_address.rs"

[[bin]]
name = "solana-ip-address-server"
path = "src/bin/ip_address_server.rs"
