[package]
name = "solana"
description = "Blockchain, Rebuilt for Scale"
version = "0.18.0-pre0"
documentation = "https://docs.rs/solana"
homepage = "https://solana.com/"
readme = "../README.md"
repository = "https://github.com/solana-labs/solana"
authors = ["Solana Maintainers <maintainers@solana.com>"]
license = "Apache-2.0"
edition = "2018"

[badges]
codecov = { repository = "solana-labs/solana", branch = "master", service = "github" }

[features]
cuda = []
kvstore = ["solana-kvstore"]

[dependencies]
bincode = "1.1.4"
bs58 = "0.2.0"
byteorder = "1.3.2"
chrono = { version = "0.4.7", features = ["serde"] }
core_affinity = "0.5.9"
crc = { version = "1.8.1", optional = true }
crossbeam-channel = "0.3"
dir-diff = "0.3.1"
flate2 = "1.0.9"
fs_extra = "1.1.0"
hashbrown = "0.2.0"
indexmap = "1.0"
itertools = "0.8.0"
jsonrpc-core = "13.0.0"
jsonrpc-derive = "13.0.0"
jsonrpc-http-server = "13.0.0"
jsonrpc-pubsub = "13.0.0"
jsonrpc-ws-server = "13.0.0"
libc = "0.2.58"
log = "0.4.8"
memmap = { version = "0.7.0", optional = true }
nix = "0.14.1"
num-traits = "0.2"
rand = "0.6.5"
rand_chacha = "0.2.1"
rayon = "1.1.0"
reqwest = "0.9.19"
rocksdb = "0.11.0"
serde = "1.0.98"
serde_derive = "1.0.98"
serde_json = "1.0.40"
solana-budget-api = { path = "../programs/budget_api", version = "0.18.0-pre0" }
solana-budget-program = { path = "../programs/budget_program", version = "0.18.0-pre0" }
solana-chacha-sys = { path = "../chacha-sys", version = "0.18.0-pre0" }
solana-client = { path = "../client", version = "0.18.0-pre0" }
solana-drone = { path = "../drone", version = "0.18.0-pre0" }
solana-ed25519-dalek = "0.2.0"
solana-kvstore = { path = "../kvstore", version = "0.18.0-pre0", optional = true }
solana-logger = { path = "../logger", version = "0.18.0-pre0" }
solana-merkle-tree = { path = "../merkle-tree", version = "0.18.0-pre0" }
solana-metrics = { path = "../metrics", version = "0.18.0-pre0" }
solana-measure = { path = "../measure", version = "0.18.0-pre0" }
solana-netutil = { path = "../netutil", version = "0.18.0-pre0" }
solana-runtime = { path = "../runtime", version = "0.18.0-pre0" }
solana-sdk = { path = "../sdk", version = "0.18.0-pre0" }
solana-stake-api = { path = "../programs/stake_api", version = "0.18.0-pre0" }
solana-storage-api = { path = "../programs/storage_api", version = "0.18.0-pre0" }
solana-storage-program = { path = "../programs/storage_program", version = "0.18.0-pre0" }
solana-vote-api = { path = "../programs/vote_api", version = "0.18.0-pre0" }
solana-vote-signer = { path = "../vote-signer", version = "0.18.0-pre0" }
symlink = "0.1.0"
sys-info = "0.5.7"
tar = "0.4.26"
tempfile = "3.1.0"
tokio = "0.1"
tokio-codec = "0.1"
tokio-fs = "0.1"
tokio-io = "0.1"
untrusted = "0.7.0"

# reed-solomon-erasure's simd_c feature fails to build for x86_64-pc-windows-msvc, use pure-rust
[target.'cfg(windows)'.dependencies]
reed-solomon-erasure = { version = "3.1.1", features = ["pure-rust"] }
[target.'cfg(not(windows))'.dependencies]
reed-solomon-erasure = "3.1.1"

[dev-dependencies]
hex-literal = "0.2.0"
matches = "0.1.6"
serial_test = "0.2.0"
serial_test_derive = "0.2.0"

[[bench]]
name = "banking_stage"

[[bench]]
name = "blocktree"

[[bench]]
name = "ledger"

[[bench]]
name = "gen_keys"

[[bench]]
name = "sigverify"

[[bench]]
name = "sigverify_stage"

[[bench]]
name = "poh"

[[bench]]
name = "chacha"
required-features = ["chacha"]
