[package]
name = "solana-move-loader-api"
version = "0.18.0-pre0"
description = "Solana Move Loader"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[dependencies]
bincode = "1.1.4"
byteorder = "1.3.2"
indexmap = "1.0.2"
libc = "0.2.58"
log = "0.4.8"
serde = "1.0.98"
serde_derive = "1.0.98"
serde_json = "1.0.40"
solana-logger = { path = "../../logger", version = "0.18.0-pre0" }
solana-sdk = { path = "../../sdk", version = "0.18.0-pre0" }

bytecode_verifier = { version = "0.0.0-sol15", package = "solana_libra_bytecode_verifier" }
compiler = { version = "0.0.0-sol15", package = "solana_libra_compiler" }
failure = { version = "0.0.0-sol15", package = "solana_libra_failure_ext" }
language_e2e_tests = { version = "0.0.0-sol15", package = "solana_libra_language_e2e_tests" }
state_view = { version = "0.0.0-sol15", package = "solana_libra_state_view" }
stdlib = { version = "0.0.0-sol15", package = "solana_libra_stdlib" }
types = { version = "0.0.0-sol15", package = "solana_libra_types" }
vm = { version = "0.0.0-sol15", package = "solana_libra_vm" }
vm_cache_map = { version = "0.0.0-sol15", package = "solana_libra_vm_cache_map" }
vm_runtime = { version = "0.0.0-sol15", package = "solana_libra_vm_runtime" }

[lib]
crate-type = ["lib"]
name = "solana_move_loader_api"
