[package]
name = "solana-exchange-program"
version = "0.18.0-pre0"
description = "Solana exchange program"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[dependencies]
log = "0.4.8"
solana-exchange-api = { path = "../exchange_api", version = "0.18.0-pre0" }
solana-logger = { path = "../../logger", version = "0.18.0-pre0" }
solana-sdk = { path = "../../sdk", version = "0.18.0-pre0" }

[lib]
crate-type = ["lib", "cdylib"]
name = "solana_exchange_program"
