os: Visual Studio 2017
version: '{build}'

branches:
  only:
  - master
  - /^v[0-9.]+/

cache:
  - '%USERPROFILE%\.cargo'
  - '%APPVEYOR_BUILD_FOLDER%\target'

build_script:
  - bash ci/publish-tarball.sh

notifications:
  - provider: Slack
    incoming_webhook:
      secure: 6HnLbeS6/Iv7JSMrrHQ7V9OSIjH/3KFzvZiinNWgQqEN0e9A6zaE4MwEXUYDWbcvVJiQneWit6dswY8Scoms2rS1PWEN5N6sjgLgyzroptc=
    channel: ci-status
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true

deploy:
  - provider: S3
    access_key_id:
      secure: G6uzyGqbkMCXS2+sCeBCT/+s/11AHLWXCuGayfKcMEE=
    secret_access_key:
      secure: Lc+aVrbcPSXoDV7h2J7gqKT+HX0n3eEzp3JIrSP2pcKxbAikGnCtOogCiHO9/er2
    bucket: release.solana.com
    region: us-west-1
    set_public: true

  - provider: GitHub
    auth_token:
      secure: JdggY+mrznklWDcV0yvetHhD9eRcNdc627q6NcZdZAJsDidYcGgZ/tgYJiXb9D1A
    draft: false
    prerelease: false
    on:
      appveyor_repo_tag: true
