# Validate your changes with:
#
#   $ curl -F 'data=@.mergify.yml' https://gh.mergify.io/validate
#
# https://doc.mergify.io/
pull_request_rules:
  - name: remove outdated reviews
    conditions:
      - base=master
    actions:
      dismiss_reviews:
        changes_requested: true
  - name: set automerge label on mergify backport PRs
    conditions:
      - author=mergify[bot]
      - head~=^mergify/bp/
      - "#status-failure=0"
    actions:
      label:
        add:
          - automerge
  - name: v0.16 backport
    conditions:
      - base=master
      - label=v0.16
    actions:
      backport:
        branches:
          - v0.16
  - name: v0.17 backport
    conditions:
      - base=master
      - label=v0.17
    actions:
      backport:
        branches:
          - v0.17
  - name: v0.18 backport
    conditions:
      - base=master
      - label=v0.18
    actions:
      backport:
        branches:
          - v0.18
