[package]
name = "solana-drone"
version = "0.18.0-pre0"
description = "Solana Drone"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[features]
cuda = []


[dependencies]
bincode = "1.1.4"
byteorder = "1.3.2"
bytes = "0.4"
clap = "2.33"
log = "0.4.8"
serde = "1.0.98"
serde_derive = "1.0.98"
solana-logger = { path = "../logger", version = "0.18.0-pre0" }
solana-metrics = { path = "../metrics", version = "0.18.0-pre0" }
solana-sdk = { path = "../sdk", version = "0.18.0-pre0" }
tokio = "0.1"
tokio-codec = "0.1"

[lib]
crate-type = ["lib"]
name = "solana_drone"

[[bin]]
name = "solana-drone"
path = "src/bin/drone.rs"
