[package]
name = "solana-client"
version = "0.18.0-pre0"
description = "Solana Client"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
homepage = "https://solana.com/"
license = "Apache-2.0"
edition = "2018"

[dependencies]
bincode = "1.1.4"
bs58 = "0.2.0"
jsonrpc-core = "13.0.0"
log = "0.4.8"
rand = "0.6.5"
rayon = "1.1.0"
reqwest = "0.9.19"
serde = "1.0.98"
serde_derive = "1.0.98"
serde_json = "1.0.40"
solana-netutil = { path = "../netutil", version = "0.18.0-pre0" }
solana-sdk = { path = "../sdk", version = "0.18.0-pre0" }

[dev-dependencies]
jsonrpc-core = "13.0.0"
jsonrpc-http-server = "13.0.0"
solana-logger = { path = "../logger", version = "0.18.0-pre0" }
