
# Note: This crate must be built using build.sh

[package]
name = "solana-bpf-rust-panic"
version = "0.18.0-pre0"
description = "Solana BPF iter program written in Rust"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[dependencies]
solana-sdk-bpf-utils = { path = "../../../../sdk/bpf/rust/rust-utils", version = "0.18.0-pre0" }
solana-sdk-bpf-no-std = { path = "../../../../sdk/bpf/rust/rust-no-std", version = "0.18.0-pre0" }

[workspace]
members = []

[lib]
name = "solana_bpf_rust_panic"
crate-type = ["cdylib"]
