[package]
name = "solana-metrics"
version = "0.18.0-pre0"
description = "Solana Metrics"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[dependencies]
env_logger = "0.6.2"
influx_db_client = "0.3.6"
lazy_static = "1.3.0"
log = "0.4.8"
reqwest = "0.9.19"
solana-sdk = { path = "../sdk", version = "0.18.0-pre0" }
sys-info = "0.5.7"

[dev-dependencies]
rand = "0.6.5"
serial_test = "0.2.0"
serial_test_derive = "0.2.0"

[lib]
name = "solana_metrics"
