[package]
name = "solana-config-api"
version = "0.18.0-pre0"
description = "config program API"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[dependencies]
bincode = "1.1.4"
log = "0.4.8"
serde = "1.0.98"
serde_derive = "1.0.98"
solana-logger = { path = "../../logger", version = "0.18.0-pre0" }
solana-sdk = { path = "../../sdk", version = "0.18.0-pre0" }

[dev-dependencies]
solana-runtime = { path = "../../runtime", version = "0.18.0-pre0" }

[lib]
crate-type = ["lib"]
name = "solana_config_api"
