/* CSS for UI elements (a.k.a. chrome) */
@import 'variables.css';

::-webkit-scrollbar {
    background: var(--bg);
}
::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
}

#searchresults a,
a:visited,
a > .hljs {
    color: #000;
}

#searchresults a:hover {
    text-decoration: underline;
}

.content a {
    color: #000;
}

/* Menu Bar */

#menu-bar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 0 15px;
    padding: 0;
    z-index: 101;
    width: 100%;
    /* margin: auto calc(0px - var(--page-padding)); */
}
#menu-bar > #menu-bar-sticky-container {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--bg);
    border-bottom-color: var(--bg);
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
.js #menu-bar > #menu-bar-sticky-container {
    transition: transform 0.3s;
}
#menu-bar.bordered > #menu-bar-sticky-container  {
    border-bottom-color: var(--table-border-color);
}
#menu-bar i, #menu-bar .icon-button {
    position: relative;
    padding: 0 8px;
    z-index: 10;
    line-height: 50px;
    cursor: pointer;
    transition: color 0.5s;
}
@media only screen and (max-width: 420px) {
    #menu-bar i, #menu-bar .icon-button {
        padding: 0 5px;
    }
}

.icon-button {
    border: none;
    background: none;
    padding: 0;
    color: inherit;
}
.icon-button i {
    margin: 0;
}

#print-button {
    margin: 0 15px;
}

html:not(.sidebar-visible) #menu-bar:not(:hover).folded > #menu-bar-sticky-container {
    transform: translateY(-60px);
}

.left-buttons {
    display: flex;
    margin: 0 5px;
}
.no-js .left-buttons { 
    display: none;
}

.menu-title {
    display: inline-block;
    font-weight: 200;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    margin: 0;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.js .menu-title {
    cursor: pointer;
}

.menu-bar,
.menu-bar:visited,
.nav-chapters,
.nav-chapters:visited,
.mobile-nav-chapters,
.mobile-nav-chapters:visited,
.menu-bar .icon-button,
.menu-bar a i {
    color: var(--icons);
}

.menu-bar i:hover,
.menu-bar .icon-button:hover,
.nav-chapters:hover,
.mobile-nav-chapters i:hover {
    color: var(--icons-hover);
}

/* Nav Icons */

.nav-chapters {
    font-size: 2.5em;
    text-align: center;
    text-decoration: none;

    position: fixed;
    top: 50px; /* Height of menu-bar */
    bottom: 0;
    margin: 0;
    max-width: 150px;
    min-width: 90px;

    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    transition: color 0.5s;
}

.nav-chapters:hover { text-decoration: none; }

.nav-wrapper {
    margin-top: 50px;
    display: none;
}

.mobile-nav-chapters { 
    font-size: 2.5em;
    text-align: center;
    text-decoration: none;
    width: 90px;
    border-radius: 5px;
    background-color: var(--sidebar-bg);
}

.previous {
    float: left;
}

.next {
    float: right;
    right: 15px;
}

@media only screen and (max-width: 1080px) {
    .nav-wide-wrapper { display: none; }
    .nav-wrapper { display: block; }
}

@media only screen and (max-width: 1380px) {
    .sidebar-visible .nav-wide-wrapper { display: none; }
    .sidebar-visible .nav-wrapper { display: block; }
}

/* Inline code */

:not(pre) > .hljs {
    display: inline-block;
    vertical-align: middle;
    padding: 0.1em 0.3em;
    border-radius: 3px;
    color: var(--inline-code-color);
}

a:hover > .hljs {
    text-decoration: underline;
}

pre {
    position: relative;
}
pre > .buttons {
    position: absolute;
    z-index: 100;
    right: 5px;
    top: 5px;

    color: var(--sidebar-fg);
    cursor: pointer;
}
pre > .buttons :hover {
    color: var(--sidebar-active);
}
pre > .buttons i {
    margin-left: 8px;
}
pre > .buttons button {
    color: inherit;
    background: transparent;
    border: none;
    cursor: inherit;
}
pre > .result {
    margin-top: 10px;
}

/* Search */

#searchresults a {
    text-decoration: none;
}

mark {
    border-radius: 2px;
    padding: 0 3px 1px 3px;
    margin: 0 -3px -1px -3px;
    background-color: var(--search-mark-bg);
    transition: background-color 300ms linear;
    cursor: pointer;
}

mark.fade-out {
    background-color: rgba(0,0,0,0) !important;
    cursor: auto;
}

.searchbar-outer {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--content-max-width);
}

#searchbar {
    width: 100%;
    margin: 5px auto 0px auto;
    padding: 10px 16px;
    transition: box-shadow 300ms ease-in-out;
    border: 1px solid var(--searchbar-border-color);
    border-radius: 3px;
    background-color: var(--searchbar-bg);
    color: var(--searchbar-fg);
}
#searchbar:focus,
#searchbar.active {
    box-shadow: 0 0 3px var(--searchbar-shadow-color);
}

.searchresults-header {
    font-weight: normal;
    font-size: 1em;
    padding: 18px 28px 0 28px;
    color: var(--searchresults-header-fg);
}

.searchresults-outer {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--content-max-width);
    border-bottom: 1px dashed var(--searchresults-border-color);
}

ul#searchresults {
    list-style: none;
    padding-left: 28px;
}
ul#searchresults li {
    margin: 10px 0px;
    padding: 2px;
    border-radius: 2px;
}
ul#searchresults li.focus {
    background-color: var(--searchresults-li-bg);
}
ul#searchresults span.teaser {
    display: block;
    clear: both;
    margin: 5px 0 0 20px;
    font-size: 0.8em;
}
ul#searchresults span.teaser em {
    font-weight: bold;
    font-style: normal;
}

/* Sidebar */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    overflow-y: auto;
    font-size: 0.875em;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-fg);
}
.sidebar img {
    display: block;
    max-width: 70%;
    margin: 20px auto;
}
.js .sidebar {
    transition: transform 0.3s; /* Animation: slide away */
}
.sidebar code {
    line-height: 2em;
}
.sidebar-hidden .sidebar {
    transform: translateX(calc(0px - var(--sidebar-width)));
}
.sidebar::-webkit-scrollbar {
    background: var(--sidebar-bg);
}
.sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
}

.sidebar-visible .page-wrapper {
    transform: translateX(var(--sidebar-width));
}
@media only screen and (min-width: 620px) {
    .sidebar-visible .page-wrapper {
        transform: none;
        margin-left: var(--sidebar-width);
    }
}

.chapter {
    list-style: none outside none;
    padding-left: 0;
    line-height: 2.2em;
    margin-top: 0;
}
.chapter li {
    color: var(--sidebar-non-existant);
}
.chapter li a {
    color: var(--sidebar-fg);
    display: block;
    padding: 0;
    text-decoration: none;
    padding-left: 25px;
    font-size: 13px;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    font-weight: normal;
}
.chapter li a strong {
    font-weight: normal;
}
.chapter li a:hover {  color: var(--sidebar-active);
    background: #00A670; }
.chapter li .active {
    /* Animate color change */
    color: var(--sidebar-active);
    background: #00A670;
}
.content a:hover {
    color: #000;
    background: none;
}

.spacer {
    width: 100%;
    height: 3px;
    margin: 5px 0px;
}
.chapter .spacer {
    background-color: var(--sidebar-spacer);
}

@media (-moz-touch-enabled: 1), (pointer: coarse) { 
    /* .chapter li a { padding: 5px 0; } */
    .spacer { margin: 10px 0; }
}

.section {
    list-style: none outside none;
    padding-left: 20px;
    line-height: 1.9em;
}

/* Theme Menu Popup */

.theme-popup {
    position: absolute;
    left: 10px;
    top: 50px;
    z-index: 1000;
    border-radius: 4px;
    font-size: 0.7em;
    color: var(--fg);
    background: var(--theme-popup-bg);
    border: 1px solid var(--theme-popup-border);
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
}
.theme-popup .default {
    color: var(--icons);
}
.theme-popup .theme {
    width: 100%;
    border: 0;
    margin: 0;
    padding: 2px 10px;
    line-height: 25px;
    white-space: nowrap;
    text-align: left;
    cursor: pointer;
    color: inherit;
    background: inherit;
    font-size: inherit;
}
.theme-popup .theme:hover {
    background-color: var(--theme-hover);
}
.theme-popup .theme:hover:first-child,
.theme-popup .theme:hover:last-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.content p {
    line-height: 1.6;
    margin-top: 0;
    padding: 0 28px;
}

.content h1 {
    font-size: 25px;
    font-weight: 300;
    padding: 0 28px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 21px;
    margin-top: 2em;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    font-family: Poppins, sans-serif;
    
}

.content h2 {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-top: 2em;
    margin-bottom: 0;
    padding: 0 28px;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
}

.content h3, h4, h5 {
    font-size: 15px;
    margin-top: 2.5em;
    margin-bottom: 0.8em;
    padding: 0 28px;
}

.content code {
    background-color: rgba(0,0,0,0.05);
    padding: 3px;
    border-radius: 3px;
    font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
    font-size: 13px;
    line-height: 1.5;
    color: #333;
}

.language-ini.hljs,
.language-manpage.hljs,
.language-sh.hljs,
.language-bash.hljs {
    background-color: #262B26;
    color: #fff;
    margin: 0;
    padding-top: 2em;
    padding-bottom: 2em;
    padding: 2em 28px;
}

.content table {
    margin-bottom: 1em;
}
.content ul {
    padding: 0 28px;
    padding-left: 43px;
}
.content ul li {
    line-height: 1.6;
    margin-top: 0;
}
.content ul p {
    padding: 0;
    margin: 0;
}
.content pre {
    padding: 0 28px;
}
