[package]
name = "solana-budget-api"
version = "0.18.0-pre0"
description = "Solana Budget program API"
authors = ["Solana Maintainers <maintainers@solana.com>"]
repository = "https://github.com/solana-labs/solana"
license = "Apache-2.0"
homepage = "https://solana.com/"
edition = "2018"

[dependencies]
bincode = "1.1.4"
chrono = { version = "0.4.7", features = ["serde"] }
log = "0.4.8"
num-derive = "0.2"
num-traits = "0.2"
serde = "1.0.98"
serde_derive = "1.0.98"
solana-sdk = { path = "../../sdk", version = "0.18.0-pre0" }

[dev-dependencies]
solana-runtime = { path = "../../runtime", version = "0.18.0-pre0" }

[lib]
crate-type = ["lib"]
name = "solana_budget_api"
